{
    "name": "imagewize/banner-iframe-plugin",
    "description": "A WordPress plugin to add banner iframes to different locations in your WordPress theme.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jasper Frumau",
            "email": "jasper@imagewize.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress --extensions=php --ignore=*/vendor/* .",
        "phpcbf": "phpcbf --standard=WordPress --extensions=php --ignore=*/vendor/* .",
        "test": "phpunit",
        "phpcs-fix": "php fix-wordpress-standards.php",
        "phpcs-strict": "phpcs --standard=WordPress -s --extensions=php --ignore=*/vendor/* ."
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "process-timeout": 600
    }
}